version: '3.8'

services:
  backend:
    build:
      context: ./backend
    ports:
      - "9245:9245"
    volumes:
      - ./backend/gpx_data:/app/gpx_data
      - ./backend/.garmin_tokens:/app/.garmin_tokens
    networks:
      - garmin-overlay-net

  frontend:
    build:
      context: ./frontend
    ports:
      - "8080:80"
    depends_on:
      - backend
    networks:
      - garmin-overlay-net

networks:
  garmin-overlay-net:
    driver: bridge
